[gd_scene load_steps=6 format=3 uid="uid://dohb701lxbe5s"]

[ext_resource type="Texture2D" uid="uid://cdsv6qj0s3enp" path="res://scenes/game_elements/props/hookable_needle/components/needle.png" id="1_51v7k"]
[ext_resource type="PackedScene" uid="uid://ekgkd6j30py8" path="res://scenes/game_elements/props/hookable_area/hookable_area.tscn" id="3_q65sc"]
[ext_resource type="PackedScene" uid="uid://b0dehcnfo68j1" path="res://scenes/game_elements/props/hook_control/hook_control.tscn" id="3_te154"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfd1i"]
size = Vector2(50, 76)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcph1"]

[node name="HookableNeedle" type="StaticBody2D" unique_id=256309589]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1604716283]
position = Vector2(0, -32)
texture = ExtResource("1_51v7k")

[node name="HookableArea" parent="." unique_id=780920160 node_paths=PackedStringArray("hook_control", "anchor_point") instance=ExtResource("3_q65sc")]
hook_control = NodePath("HookControl")
anchor_point = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookableArea" unique_id=784991574]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_bfd1i")
debug_color = Color(0.689707, 0.288376, 1, 0.42)

[node name="Marker2D" type="Marker2D" parent="HookableArea" unique_id=684918467]
position = Vector2(0, -48)

[node name="HookControl" parent="HookableArea" unique_id=661881158 node_paths=PackedStringArray("hook_area") instance=ExtResource("3_te154")]
position = Vector2(0, -48)
hook_area = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438781041]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gcph1")
disabled = true
