[gd_scene load_steps=2 format=3 uid="uid://bmw7jj1nkeqrm"]

[ext_resource type="Script" uid="uid://dunsvrhq42214" path="res://scenes/game_elements/fx/shaker/components/shaker.gd" id="1_mi4xf"]

[node name="Shaker" type="Node2D" unique_id=105287148]
script = ExtResource("1_mi4xf")
metadata/_custom_type_script = "uid://dunsvrhq42214"
