[gd_scene format=3 uid="uid://x0fcvbnveag0"]

[ext_resource type="Script" uid="uid://b0b2y72gvp50f" path="res://scenes/game_elements/props/tree/components/tree.gd" id="1_elo24"]
[ext_resource type="SpriteFrames" uid="uid://dx2ehu3qh467b" path="res://scenes/quests/lore_quests/quest_004/Components/Resources/new_sprite_tree.tres" id="2_n5bgp"]
[ext_resource type="Material" uid="uid://bmwe2wu7hxepf" path="res://scenes/game_elements/props/tree/components/wind_affected_material.tres" id="2_s3xlg"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_logic/sprite_behaviors/random_frame_sprite_behavior.gd" id="4_ui4ad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D" unique_id=1182216860]
script = ExtResource("1_elo24")
sprite_frames = ExtResource("2_n5bgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2072962223]
unique_name_in_owner = true
material = ExtResource("2_s3xlg")
position = Vector2(0, -79.7941)
sprite_frames = ExtResource("2_n5bgp")

[node name="RandomFrameSpriteBehavior" type="Node2D" parent="AnimatedSprite2D" unique_id=212412706 node_paths=PackedStringArray("sprite")]
position = Vector2(0, 79.7941)
script = ExtResource("4_ui4ad")
sprite = NodePath("..")
metadata/_custom_type_script = "uid://cms2wqtbxjl1h"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=865260988]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=120328842]
shape = SubResource("CircleShape2D_d888c")
