[gd_scene load_steps=2 format=3 uid="uid://4u7dloafx55f"]

[ext_resource type="Script" uid="uid://hqdquinbimce" path="res://scenes/game_elements/props/teleporter/teleporter/components/teleporter.gd" id="1_sfgt4"]

[node name="Teleporter" type="Area2D" unique_id=340190176]
collision_layer = 4
script = ExtResource("1_sfgt4")
spawn_point_path = NodePath("")
