[gd_scene load_steps=4 format=3 uid="uid://dv4f232y8w8dv"]

[ext_resource type="SpriteFrames" uid="uid://d064khv6df2j4" path="res://scenes/game_elements/props/decoration/water_rock/components/water_rock_fabric.tres" id="1_2lr2g"]
[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_7gr2h"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="3_7gr2h"]

[node name="WaterRock" type="Node2D" unique_id=1239482568]
script = ExtResource("1_7gr2h")
sprite_frames = ExtResource("1_2lr2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=539427872]
unique_name_in_owner = true
sprite_frames = ExtResource("1_2lr2g")
autoplay = "default"
script = ExtResource("3_7gr2h")
