[gd_scene load_steps=8 format=3 uid="uid://s2ohp10ssq7l"]

[ext_resource type="Texture2D" uid="uid://crqn2002jp6ot" path="res://scenes/quests/lore_quests/quest_002/1_void_runner/components/dust-cloud.png" id="1_hohl7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_31awk"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_8l6e1"]
_data = [Vector2(0, 0.733414), 0.0, 0.0, 0, 0, Vector2(0.315152, 0.717732), 0.0, 0.0, 0, 0, Vector2(0.9, 0), 0.0, 0.0, 0, 0, Vector2(0.99697, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rrhr1"]
curve = SubResource("Curve_8l6e1")

[sub_resource type="Curve" id="Curve_304le"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0.407895), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_45we0"]
curve = SubResource("Curve_304le")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrhr1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 120.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
radial_velocity_min = 20.0
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 1.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_45we0")
alpha_curve = SubResource("CurveTexture_rrhr1")
anim_offset_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=627164360]
material = SubResource("CanvasItemMaterial_31awk")
emitting = false
amount = 80
texture = ExtResource("1_hohl7")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_rrhr1")
