[gd_scene format=3 uid="uid://dpn6binisc4u4"]

[ext_resource type="Script" path="res://scenes/quests/lore_quests/quest_004/02-El_que_cuida_lo_que_crece/butterfly_chaser.gd" id="1_b"]
[ext_resource type="SpriteFrames" uid="uid://c301x17j2mgnb" path="res://scenes/game_elements/props/decoration/butterfly/components/butterfly_flower_loop_1_blue.tres" id="2_sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b"]
radius = 14.0

[node name="ButterflyChaser" type="Node2D" unique_id=578265269]
script = ExtResource("1_b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1502087872]
sprite_frames = ExtResource("2_sf")

[node name="TouchArea" type="Area2D" parent="." unique_id=1895063277]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea" unique_id=435099012]
shape = SubResource("CircleShape2D_b")
