[gd_scene load_steps=2 format=3 uid="uid://2rbpl811wlv1"]

[ext_resource type="Script" uid="uid://c8405c212rbn6" path="res://scenes/game_elements/props/background_music/components/background_music.gd" id="1_g25to"]

[node name="BackgroundMusic" type="Node" unique_id=1288153071]
process_mode = 3
script = ExtResource("1_g25to")
