[gd_scene format=3 uid="uid://cvi40smn0v4jg"]

[ext_resource type="Script" uid="uid://dq4fa2bulaw8l" path="res://scenes/quests/lore_quests/quest_004/Characters/player/upgrade_menu.gd" id="1_yue3p"]

[node name="UpgradeMenu" type="Control" unique_id=143733894]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yue3p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=632112457]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.050980393, 0.03529412, 0.03529412, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=487006346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="OptionButton1" type="Button" parent="HBoxContainer" unique_id=1236991350]
layout_mode = 2

[node name="OptionButton2" type="Button" parent="HBoxContainer" unique_id=1742563812]
layout_mode = 2
