[gd_scene format=3 uid="uid://bwae01y6tjlte"]

[ext_resource type="Script" uid="uid://bb2w2w1bbrcni" path="res://scenes/quests/lore_quests/quest_004/Characters/Enemies/boss.gd" id="1_5tbnr"]
[ext_resource type="Texture2D" uid="uid://dbwyagv4wffaj" path="res://scenes/quests/lore_quests/quest_004/assets/sprite/hipogriff.png" id="2_xta6d"]
[ext_resource type="Texture2D" uid="uid://omfel5q52m8j" path="res://scenes/quests/lore_quests/quest_004/assets/sprite/hipogriff daño.png" id="3_2vynj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vynj"]
atlas = ExtResource("2_xta6d")
region = Rect2(0, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6re76"]
atlas = ExtResource("2_xta6d")
region = Rect2(235, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe65a"]
atlas = ExtResource("2_xta6d")
region = Rect2(470, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4024"]
atlas = ExtResource("2_xta6d")
region = Rect2(705, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdb4"]
atlas = ExtResource("2_xta6d")
region = Rect2(940, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wic1d"]
atlas = ExtResource("2_xta6d")
region = Rect2(1175, 0, 235, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vry"]
atlas = ExtResource("3_2vynj")
region = Rect2(0, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_464ps"]
atlas = ExtResource("3_2vynj")
region = Rect2(232, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqlk"]
atlas = ExtResource("3_2vynj")
region = Rect2(464, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mah0w"]
atlas = ExtResource("3_2vynj")
region = Rect2(696, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxrr"]
atlas = ExtResource("3_2vynj")
region = Rect2(928, 0, 232, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbq07"]
atlas = ExtResource("3_2vynj")
region = Rect2(1160, 0, 232, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5vry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6re76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wic1d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mah0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbq07")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vynj"]
radius = 182.0
height = 364.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xta6d"]
radius = 175.39354
height = 350.78708

[sub_resource type="CircleShape2D" id="CircleShape2D_2vynj"]
radius = 163.51758

[node name="Boss" type="CharacterBody2D" unique_id=1445785002]
script = ExtResource("1_5tbnr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=866153962]
position = Vector2(9.000004, -28)
scale = Vector2(2.0659342, 2.0444446)
sprite_frames = SubResource("SpriteFrames_j5vry")
animation = &"hit"
autoplay = "default"
frame_progress = 0.32554206

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139537774]
position = Vector2(-18, -2)
shape = SubResource("CapsuleShape2D_2vynj")

[node name="Area2D" type="Area2D" parent="." unique_id=842779541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=358161441]
position = Vector2(-26.000015, -11)
scale = Vector2(-1.1231884, 0.8022959)
shape = SubResource("CapsuleShape2D_xta6d")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1920415664]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1109303057]
position = Vector2(-20, -8)
shape = SubResource("CircleShape2D_2vynj")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1821143447]
light_mask = 7
visibility_layer = 7
offset_left = 1.0
offset_top = -88.0
offset_right = 5.0
offset_bottom = -61.0
scale = Vector2(3.0380425, 1.0974799)
