[gd_scene format=3 uid="uid://iu2q66clupc6"]

[ext_resource type="Script" uid="uid://bwllxup305eib" path="res://scenes/game_elements/characters/player/components/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c8xbryhknipab" path="res://scenes/game_logic/walk_behaviors/input_walk_behavior.gd" id="2_5lbww"]
[ext_resource type="Script" uid="uid://dajod2qsesqte" path="res://scenes/game_elements/characters/player/components/player_harm.gd" id="2_8jhju"]
[ext_resource type="SpriteFrames" uid="uid://vwf8e1v8brdp" path="res://scenes/quests/template_quests/NO_EDIT/NO_EDIT_player_components/NO_EDIT_player.tres" id="2_blfj0"]
[ext_resource type="Script" uid="uid://csev4hv57utxv" path="res://scenes/game_logic/walk_behaviors/character_speeds.gd" id="3_cvb4d"]
[ext_resource type="Script" uid="uid://bpu6jo4kvehlg" path="res://scenes/game_elements/characters/player/components/player_interaction.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://qro4uo83ba8f" path="res://scenes/game_elements/characters/player/components/player_sprite.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://necvar42rnih" path="res://scenes/game_elements/props/character_sight/character_sight.gd" id="6_3in67"]
[ext_resource type="Script" uid="uid://e78f8iq448e1" path="res://scenes/game_elements/characters/player/components/animation_player.gd" id="7_0owmy"]
[ext_resource type="AudioStream" uid="uid://cx6jv2cflrmqu" path="res://assets/third_party/sounds/characters/player/Foot.ogg" id="11_blfj0"]
[ext_resource type="Texture2D" uid="uid://dxaq5piwxqnht" path="res://scenes/game_elements/characters/player/components/dust.png" id="12_3in67"]
[ext_resource type="PackedScene" uid="uid://cl06pid826dtg" path="res://scenes/game_elements/characters/player/components/player_repel.tscn" id="12_tnibl"]
[ext_resource type="PackedScene" uid="uid://b3111eergq5yg" path="res://scenes/game_elements/characters/player/components/player_hook.tscn" id="13_ecbbk"]
[ext_resource type="Script" uid="uid://bk52qjv58locq" path="res://scenes/game_logic/light2d_behaviors/artificial_light_behavior.gd" id="16_ecbbk"]
[ext_resource type="Texture2D" uid="uid://b5ooaiyxdrp6a" path="res://scenes/game_elements/components/light_texture_256x256.tres" id="16_tnibl"]

[sub_resource type="Resource" id="Resource_cvb4d"]
script = ExtResource("3_cvb4d")
metadata/_custom_type_script = "uid://csev4hv57utxv"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j0tly"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3in67"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.71104, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j0tly"]
curve = SubResource("Curve_3in67")

[sub_resource type="Curve" id="Curve_4nivu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ecbbk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tnibl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3in67"]
curve_x = SubResource("Curve_4nivu")
curve_y = SubResource("Curve_ecbbk")
curve_z = SubResource("Curve_tnibl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nrnyj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
spread = 0.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_3in67")
gravity = Vector3(0, 0, 0)
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_j0tly")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blfj0"]
size = Vector2(110, 80)

[sub_resource type="Animation" id="Animation_0owmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_blfj0"]
resource_name = "defeated"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"defeated"]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_u5klv"]
resource_name = "repel"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack_02"]
}

[sub_resource type="Animation" id="Animation_nrnyj"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_4nivu"]
resource_name = "throw_string"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack_01"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WalkSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.115043, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"RESET": SubResource("Animation_0owmy"),
&"defeated": SubResource("Animation_blfj0"),
&"idle": SubResource("Animation_75vfm"),
&"repel": SubResource("Animation_u5klv"),
&"run": SubResource("Animation_nrnyj"),
&"throw_string": SubResource("Animation_4nivu"),
&"walk": SubResource("Animation_qek5x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je7p5"]
size = Vector2(32, 47)

[sub_resource type="Animation" id="Animation_wvgcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ypcv"]
resource_name = "got_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1n58k"]
_data = {
&"RESET": SubResource("Animation_wvgcx"),
&"got_hit": SubResource("Animation_4ypcv")
}

[node name="Player" type="CharacterBody2D" unique_id=296354958 groups=["player"]]
collision_mask = 531
motion_mode = 1
wall_min_slide_angle = 0.017453292
safe_margin = 1.0
script = ExtResource("1_g2els")
speeds = SubResource("Resource_cvb4d")

[node name="InputWalkBehavior" type="Node2D" parent="." unique_id=1817340985 node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("2_5lbww")
speeds = SubResource("Resource_cvb4d")
character = NodePath("..")
metadata/_custom_type_script = "uid://c8xbryhknipab"

[node name="PlayerDustParticles" type="GPUParticles2D" parent="." unique_id=785276606]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.498039)
material = SubResource("CanvasItemMaterial_j0tly")
position = Vector2(0, -6)
emitting = false
amount = 6
texture = ExtResource("12_3in67")
lifetime = 0.5
randomness = 0.6
fixed_fps = 10
process_material = SubResource("ParticleProcessMaterial_nrnyj")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1785485617]
unique_name_in_owner = true
position = Vector2(0, -17)
sprite_frames = ExtResource("2_blfj0")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874691694]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=460659966 groups=["night-lights"]]
visible = false
visibility_layer = 2
scale = Vector2(4, 3)
enabled = false
energy = 0.5
texture = ExtResource("16_tnibl")

[node name="ArtificialLightBehavior" type="Node" parent="PointLight2D" unique_id=789625383 node_paths=PackedStringArray("light")]
editor_description = "There is no random delay applied here, because we want the area around the player to be illuminated as soon as it becomes dark."
script = ExtResource("16_ecbbk")
light = NodePath("..")
metadata/_custom_type_script = "uid://bk52qjv58locq"

[node name="PlayerInteraction" type="Node2D" parent="." unique_id=1260226520 node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("3_dqkch")
character = NodePath("..")

[node name="CharacterSight" type="Area2D" parent="PlayerInteraction" unique_id=888605377 node_paths=PackedStringArray("character")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32
script = ExtResource("6_3in67")
character = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteraction/CharacterSight" unique_id=255765935]
position = Vector2(47, -30)
shape = SubResource("RectangleShape2D_blfj0")
debug_color = Color(0.600391, 0.54335, 0, 0.42)

[node name="PlayerRepel" parent="." unique_id=1324972992 instance=ExtResource("12_tnibl")]
unique_name_in_owner = true
position = Vector2(0, -24)

[node name="PlayerHook" parent="." unique_id=1972626703 node_paths=PackedStringArray("character") instance=ExtResource("13_ecbbk")]
unique_name_in_owner = true
position = Vector2(0, -20)
character = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=683750023]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qek5x")
script = ExtResource("7_0owmy")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="." unique_id=1454454549]
unique_name_in_owner = true
stream = ExtResource("11_blfj0")
volume_db = -5.0
pitch_scale = 7.0
bus = &"SFX"

[node name="PlayerHarm" type="Node2D" parent="." unique_id=794226595]
script = ExtResource("2_8jhju")

[node name="HitBox" type="Area2D" parent="PlayerHarm" unique_id=1910507610]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHarm/HitBox" unique_id=1807630823]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_je7p5")
debug_color = Color(0.94902, 0.231373, 0, 0.419608)

[node name="GotHitAnimation" type="AnimationPlayer" parent="PlayerHarm" unique_id=1067804411]
unique_name_in_owner = true
root_node = NodePath("../../PlayerRepel")
libraries/ = SubResource("AnimationLibrary_1n58k")

[connection signal="running_changed" from="InputWalkBehavior" to="AnimationPlayer" method="_on_input_walk_behavior_running_changed"]
[connection signal="running_changed" from="InputWalkBehavior" to="PlayerDustParticles" method="set_emitting"]
[connection signal="aiming_changed" from="PlayerHook" to="." method="_on_player_hook_aiming_changed"]
[connection signal="body_entered" from="PlayerHarm/HitBox" to="PlayerHarm" method="_on_hit_box_body_entered"]
