[gd_scene load_steps=3 format=3 uid="uid://b0dehcnfo68j1"]

[ext_resource type="Script" uid="uid://b2mu5bkiqrds3" path="res://scenes/game_elements/props/hook_control/components/hook_control.gd" id="1_bevaw"]
[ext_resource type="Texture2D" uid="uid://cchrnxunruf23" path="res://scenes/game_elements/props/hook_control/components/arrow.png" id="2_41e7o"]

[node name="HookControl" type="Node2D" unique_id=1418601474]
script = ExtResource("1_bevaw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760605364]
unique_name_in_owner = true
position = Vector2(51, 0)
texture = ExtResource("2_41e7o")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1652396024]
unique_name_in_owner = true
target_position = Vector2(300, 0)
collision_mask = 4112
collide_with_areas = true

[node name="DPadTimer" type="Timer" parent="." unique_id=2075227276]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DPadTimer" to="." method="_on_d_pad_timer_timeout"]
