[gd_scene load_steps=4 format=3 uid="uid://ccp4ayow34e7g"]

[ext_resource type="Script" uid="uid://diknsuw3mtj1n" path="res://scenes/game_elements/props/decoration/decoration.gd" id="1_4cudm"]
[ext_resource type="Texture2D" uid="uid://b65dg7i548oip" path="res://scenes/game_elements/props/decoration/books/components/Books_1.png" id="2_64xkq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjds6"]
radius = 14.2851
height = 43.9405

[node name="Books" type="StaticBody2D" unique_id=1417356731]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_4cudm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100218508]
unique_name_in_owner = true
position = Vector2(-1, -8)
texture = ExtResource("2_64xkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927276543]
position = Vector2(0, -1)
rotation = -1.54718
shape = SubResource("CapsuleShape2D_xjds6")
