[gd_scene load_steps=3 format=3 uid="uid://dppnvkqrm1p7h"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_f35sg"]
[ext_resource type="Texture2D" uid="uid://ce6ehvjr3vs6q" path="res://scenes/eternal_loom_sokoban/components/spools/spool_yellow.png" id="2_48c0c"]

[node name="SpoolMemoryUp" type="Node2D" unique_id=1841557602]
z_index = 2
script = ExtResource("1_f35sg")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555714761]
rotation = 3.14159
texture = ExtResource("2_48c0c")
