[gd_scene load_steps=3 format=3 uid="uid://dwf0f0n68laq4"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_6i3s0"]
[ext_resource type="Texture2D" uid="uid://wq2abf214wn5" path="res://scenes/eternal_loom_sokoban/components/spools/spool_red.png" id="2_6i3s0"]

[node name="SpoolSpiritUp" type="Node2D" unique_id=2003542794]
z_index = 2
script = ExtResource("1_6i3s0")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=716818214]
rotation = -3.14159
texture = ExtResource("2_6i3s0")
