[gd_scene load_steps=3 format=3 uid="uid://c5vfpkwiuc5h4"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_tp8wo"]
[ext_resource type="Texture2D" uid="uid://wq2abf214wn5" path="res://scenes/eternal_loom_sokoban/components/spools/spool_red.png" id="2_tp8wo"]

[node name="SpoolSpiritDown" type="Node2D" unique_id=1198186204]
z_index = 2
script = ExtResource("1_tp8wo")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113160718]
texture = ExtResource("2_tp8wo")
