[gd_scene load_steps=3 format=3 uid="uid://jewvah7ts3ch"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_w5aqg"]
[ext_resource type="Texture2D" uid="uid://by7ggytaa4l3i" path="res://scenes/eternal_loom_sokoban/components/spools/spool_green.png" id="2_oe1yu"]

[node name="SpoolMemoryUp" type="Node2D" unique_id=2108429504]
z_index = 2
script = ExtResource("1_w5aqg")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1319963657]
rotation = -3.14159
texture = ExtResource("2_oe1yu")
