[gd_scene load_steps=3 format=3 uid="uid://da4s2vfkqh04c"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_7wys2"]
[ext_resource type="Texture2D" uid="uid://by7ggytaa4l3i" path="res://scenes/eternal_loom_sokoban/components/spools/spool_green.png" id="2_1t2ag"]

[node name="SpoolMemoryDown" type="Node2D" unique_id=2010809456]
z_index = 2
script = ExtResource("1_7wys2")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484316642]
texture = ExtResource("2_1t2ag")
