[gd_scene format=3 uid="uid://c6xiestccuovp"]

[ext_resource type="Script" uid="uid://daxgrdhfxsvnm" path="res://scenes/quests/lore_quests/quest_004/breakable_estructures_v_1.gd" id="1_hoppw"]
[ext_resource type="Texture2D" uid="uid://b4caxqw7llfvo" path="res://scenes/quests/lore_quests/quest_004/Otros/House_Goblins_v1/Goblin_House - v1.png" id="2_32w5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32w5q"]
radius = 59.682495

[sub_resource type="CircleShape2D" id="CircleShape2D_0mh3v"]
radius = 64.629715

[node name="BreakableEstructuresV1" type="Node2D" unique_id=1679324317]
script = ExtResource("1_hoppw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1719123944]
texture = ExtResource("2_32w5q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=49153719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1060653267]
shape = SubResource("CircleShape2D_32w5q")

[node name="Area2D" type="Area2D" parent="." unique_id=124965975]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1005916673]
shape = SubResource("CircleShape2D_0mh3v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=829055037]
