[gd_scene format=3 uid="uid://4xuds53tcbq"]

[ext_resource type="TileSet" uid="uid://bcmav8sla2n04" path="res://scenes/quests/lore_quests/quest_004/Menu/tileset-extra.tres" id="1_viecn"]
[ext_resource type="Script" path="res://scenes/quests/lore_quests/quest_004/Menu/fondo_nubes.gd" id="2_arri2"]
[ext_resource type="Script" uid="uid://r68leipy2pnq" path="res://scenes/quests/lore_quests/quest_004/Assets/menu_control.gd" id="3_viecn"]
[ext_resource type="Texture2D" uid="uid://dhwqkdin6refx" path="res://assets/first_party/logo/thread-256-tb.png" id="4_dxvx8"]

[sub_resource type="LabelSettings" id="LabelSettings_lg17a"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="MenuJuego" type="Control" unique_id=1394854194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoNubes" type="TileMapLayer" parent="." unique_id=1550779224]
tile_set = ExtResource("1_viecn")
script = ExtResource("2_arri2")

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=1489456152]

[node name="MenuControl" type="Control" parent="CapaUI" unique_id=1121236082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_viecn")

[node name="ContenedorLogo" type="VBoxContainer" parent="CapaUI/MenuControl" unique_id=965794119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -141.5
offset_right = 128.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CapaUI/MenuControl/ContenedorLogo" unique_id=881888953]
layout_mode = 2
texture = ExtResource("4_dxvx8")

[node name="MensajeBoton" type="Label" parent="CapaUI/MenuControl/ContenedorLogo" unique_id=257244959]
layout_mode = 2
size_flags_horizontal = 4
text = "Presione cualquier boton"
label_settings = SubResource("LabelSettings_lg17a")

[node name="ContenedorBotones" type="VBoxContainer" parent="CapaUI/MenuControl" unique_id=21788828]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.4298611
anchor_right = 0.70703125
anchor_bottom = 0.5701389
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BotonNuevo" type="Button" parent="CapaUI/MenuControl/ContenedorBotones" unique_id=1335730874]
layout_mode = 2
text = "Nuevo juego"

[node name="FondoNegro" type="ColorRect" parent="CapaUI/MenuControl" unique_id=2005615771]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 723.0
color = Color(0, 0, 0, 1)

[node name="TextoTransicion" type="Label" parent="CapaUI/MenuControl/FondoNegro" unique_id=808492977]
layout_mode = 0
offset_left = 368.0
offset_top = 313.0
offset_right = 882.0
offset_bottom = 494.0
text = "En las Praderas Míticas el camino nunca es el mismo
Encuentra los activadores y la salida


Nota:  recomendamos pararte para atacar comodamente
"
horizontal_alignment = 1
vertical_alignment = 1
