[gd_scene load_steps=5 format=3 uid="uid://b4qu6wml5gd7a"]

[ext_resource type="Script" uid="uid://b0al44cnxnh2b" path="res://scenes/game_elements/fx/liquid_big_splat/components/liquid_big_splat.gd" id="1_lnoau"]
[ext_resource type="Texture2D" uid="uid://crddup3m6hwbm" path="res://scenes/game_elements/props/projectile/components/ink_particle.png" id="2_36t7i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qdee2"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nj4yk"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="LiquidBigSplat" type="Node2D" unique_id=1013301040]
script = ExtResource("1_lnoau")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1492097850]
material = SubResource("CanvasItemMaterial_qdee2")
scale = Vector2(2, 2)
emitting = false
amount = 40
texture = ExtResource("2_36t7i")
one_shot = true
explosiveness = 0.52
process_material = SubResource("ParticleProcessMaterial_nj4yk")
