[gd_scene load_steps=2 format=3 uid="uid://cvtty6np3dcv4"]

[ext_resource type="Script" uid="uid://b2meftwpi3owb" path="res://scenes/game_elements/props/all_hooked/components/all_hooked.gd" id="1_xqd8v"]

[node name="AllHooked" type="Node2D" unique_id=1053643854 groups=["hook_listener"]]
script = ExtResource("1_xqd8v")
metadata/_custom_type_script = "uid://b2meftwpi3owb"
