[gd_scene format=3 uid="uid://dap7xk2m1yfhs"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scenes/menus/debug/debug_player_abilities_list.gd" id="1_script"]

[node name="DebugPlayerAbilitiesList" type="VBoxContainer" unique_id=2010811286]
theme = ExtResource("1_theme")
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="Sample1" type="CheckButton" parent="." unique_id=2139776883]
editor_description = "These sample nodes are deleted at runtime; they are only here to help edit this scene, and scenes that use it."
layout_mode = 2
text = "ABILITY_A"

[node name="Sample2" type="CheckButton" parent="." unique_id=1084076062]
editor_description = "These sample nodes are deleted at runtime; they are only here to help edit this scene, and scenes that use it."
layout_mode = 2
text = "ABILITY_B"
