[gd_scene load_steps=3 format=3 uid="uid://do8ya53bglr13"]

[ext_resource type="Texture2D" uid="uid://w2svucmx6ntg" path="res://assets/third_party/tiny-swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_84rdl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbpso"]
radius = 42.0
height = 268.0

[node name="Castle" type="Node2D" unique_id=1696545566]

[node name="CastleBlue" type="Sprite2D" parent="." unique_id=583601626]
position = Vector2(0, -63)
texture = ExtResource("1_84rdl")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1843373987]
position = Vector2(0, -63)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1262070532]
position = Vector2(0, 63)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pbpso")
