[gd_scene load_steps=4 format=3 uid="uid://6tkhqe1nvwop"]

[ext_resource type="Script" uid="uid://dv11604x2etuq" path="res://scenes/game_elements/characters/npcs/components/npc.gd" id="1_j3sup"]
[ext_resource type="SpriteFrames" uid="uid://dnswfspgfmqo5" path="res://scenes/game_elements/characters/npcs/npc_prop/sprite_frames/fray_idle_red.tres" id="2_j3sup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
height = 42.0

[node name="fray_idle" type="CharacterBody2D" unique_id=769376527]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_j3sup")
sprite_frames = ExtResource("2_j3sup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=852651060]
unique_name_in_owner = true
position = Vector2(0, -30)
sprite_frames = ExtResource("2_j3sup")
frame_progress = 0.948213
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1391115616]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3vyb7")
