[gd_scene load_steps=15 format=3 uid="uid://n8dhed3nvf50"]

[ext_resource type="Script" uid="uid://dv11604x2etuq" path="res://scenes/game_elements/characters/npcs/components/npc.gd" id="1_31gn5"]
[ext_resource type="Texture2D" uid="uid://cjqa2miqxorv7" path="res://assets/third_party/tiny-swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_j6o64"]
[ext_resource type="AudioStream" uid="uid://dejuubsm7b4n8" path="res://assets/third_party/sounds/characters/npcs/HammerSound.ogg" id="3_eshep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3xl"]
atlas = ExtResource("2_j6o64")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1tq"]
atlas = ExtResource("2_j6o64")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81hy"]
atlas = ExtResource("2_j6o64")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13l6"]
atlas = ExtResource("2_j6o64")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbfv"]
atlas = ExtResource("2_j6o64")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2832"]
atlas = ExtResource("2_j6o64")
region = Rect2(960, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a1i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2832")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
height = 42.0

[sub_resource type="Animation" id="Animation_da13u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rtue6"]
resource_name = "default"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.244113),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_003jk"]
_data = {
&"RESET": SubResource("Animation_da13u"),
&"default": SubResource("Animation_rtue6")
}

[node name="NpcProp" type="CharacterBody2D" unique_id=552044564]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_31gn5")
sprite_frames = SubResource("SpriteFrames_0a1i7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1485291996]
unique_name_in_owner = true
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_0a1i7")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783412236]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=573963929]
libraries = {
&"": SubResource("AnimationLibrary_003jk")
}
autoplay = "default"
speed_scale = 0.9

[node name="HammerAudio" type="AudioStreamPlayer2D" parent="." unique_id=1412837193]
stream = ExtResource("3_eshep")
volume_db = -2.0
max_distance = 1000.0
attenuation = 5.0
bus = &"SFX"
