[gd_scene load_steps=13 format=3 uid="uid://clgisducnnh0a"]

[ext_resource type="Texture2D" uid="uid://do3vp6rpn04s6" path="res://scenes/game_elements/fx/liquid_small_splat/components/splat.png" id="1_shpxk"]
[ext_resource type="Script" uid="uid://peqej460e1qh" path="res://scenes/game_elements/fx/liquid_small_splat/components/liquid_small_splat.gd" id="2_shpxk"]
[ext_resource type="AudioStream" uid="uid://dkkausfh5xj5i" path="res://scenes/game_elements/fx/liquid_small_splat/components/splat.ogg" id="3_onjnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shpxk"]
atlas = ExtResource("1_shpxk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8nv"]
atlas = ExtResource("1_shpxk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnw8"]
atlas = ExtResource("1_shpxk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d7d"]
atlas = ExtResource("1_shpxk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgu5"]
atlas = ExtResource("1_shpxk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmj4"]
atlas = ExtResource("1_shpxk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sup7a"]
atlas = ExtResource("1_shpxk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7sck"]
atlas = ExtResource("1_shpxk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sup7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46d7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sup7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7sck")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LiquidSmallSplat" type="AnimatedSprite2D" unique_id=1375052674]
sprite_frames = SubResource("SpriteFrames_sup7a")
autoplay = "default"
frame = 4
frame_progress = 0.805102
script = ExtResource("2_shpxk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=763488399]
stream = ExtResource("3_onjnl")
volume_db = -40.0
autoplay = true
