[gd_scene load_steps=3 format=3 uid="uid://gujm23k2rxjq"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_icu30"]
[ext_resource type="Texture2D" uid="uid://c86ayucyybr2t" path="res://scenes/eternal_loom_sokoban/components/wall/walls.png" id="2_roxos"]

[node name="SokobanWall" type="Node2D" unique_id=462220404]
z_index = 2
script = ExtResource("1_icu30")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969368289]
texture = ExtResource("2_roxos")
hframes = 2
