[gd_scene load_steps=3 format=3 uid="uid://bbjg1gjpdb8cy"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_wsugq"]
[ext_resource type="Texture2D" uid="uid://c86ayucyybr2t" path="res://scenes/eternal_loom_sokoban/components/wall/walls.png" id="2_uiq2y"]

[node name="SokobanWall2" type="Node2D" unique_id=245923698]
z_index = 2
script = ExtResource("1_wsugq")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1079432442]
texture = ExtResource("2_uiq2y")
hframes = 2
frame = 1
