[gd_scene load_steps=19 format=3 uid="uid://b4d5rf6hn0x4"]

[ext_resource type="Texture2D" uid="uid://ckahbktfqvfe1" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Z_Key_Dark.png" id="1_78eme"]
[ext_resource type="Script" uid="uid://d05sag63nk864" path="res://scenes/eternal_loom_sokoban/components/hud/sokoban_hud.gd" id="1_uhi48"]
[ext_resource type="Script" uid="uid://cbj0406q05dly" path="res://scenes/game_elements/props/hint/input_key/interact_input.gd" id="3_c7gdx"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="3_uhi48"]
[ext_resource type="Texture2D" uid="uid://ctcbartyhqyrl" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_Y.png" id="4_jpat1"]
[ext_resource type="Texture2D" uid="uid://b0eifhu8hivil" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/R_Key_Dark.png" id="4_y4lkk"]
[ext_resource type="Texture2D" uid="uid://b8l57gpiydys3" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/X_Key_Dark.png" id="5_805gl"]
[ext_resource type="Texture2D" uid="uid://ciderlgawafog" path="res://assets/third_party/inputs/PS5/PS5_Triangle.png" id="5_mpflw"]
[ext_resource type="Texture2D" uid="uid://bbn3cmoelvvml" path="res://assets/third_party/inputs/Switch/Switch_X.png" id="6_ilhkr"]
[ext_resource type="Texture2D" uid="uid://cdofcjidsaoeq" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_Y.png" id="7_nuiut"]
[ext_resource type="Texture2D" uid="uid://w48fjc2q10k7" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_B.png" id="10_nuiut"]
[ext_resource type="Texture2D" uid="uid://dh4qaqbarujj4" path="res://assets/third_party/inputs/PS5/PS5_Circle.png" id="11_esmeh"]
[ext_resource type="Texture2D" uid="uid://bc2ktlkypid78" path="res://assets/third_party/inputs/Switch/Switch_A.png" id="12_oc3bw"]
[ext_resource type="Texture2D" uid="uid://bmmnipx6bib0p" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_B.png" id="13_acejl"]
[ext_resource type="Texture2D" uid="uid://dux5102q15mq0" path="res://assets/third_party/inputs/Xbox Series/XboxSeriesX_X.png" id="15_eb163"]
[ext_resource type="Texture2D" uid="uid://c2p520803r55x" path="res://assets/third_party/inputs/PS5/PS5_Square.png" id="16_pf0s0"]
[ext_resource type="Texture2D" uid="uid://cjhu7aoxhwxp8" path="res://assets/third_party/inputs/Switch/Switch_Y.png" id="17_eesmi"]
[ext_resource type="Texture2D" uid="uid://ut5wugilr15s" path="res://assets/third_party/inputs/Steam Deck/SteamDeck_X.png" id="18_d1bon"]

[node name="SokobanHUD" type="MarginContainer" unique_id=1440406073]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_uhi48")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1751715105]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SkipContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=641449557]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="InteractInput" type="TextureRect" parent="VBoxContainer/SkipContainer" unique_id=487032051]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_805gl")
script = ExtResource("3_c7gdx")
action_name = &"sokoban_skip"
keyboard_texture = ExtResource("5_805gl")
xbox_controller_texture = ExtResource("4_jpat1")
playstation_controller_texture = ExtResource("5_mpflw")
nintendo_controller_texture = ExtResource("6_ilhkr")
steam_controller_texture = ExtResource("7_nuiut")

[node name="Label" type="Label" parent="VBoxContainer/SkipContainer" unique_id=677901282]
layout_mode = 2
theme = ExtResource("3_uhi48")
theme_type_variation = &"HintLabel"
text = "Skip"

[node name="UndoContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1445910894]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="InteractInput" type="TextureRect" parent="VBoxContainer/UndoContainer" unique_id=1334342840]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_78eme")
script = ExtResource("3_c7gdx")
action_name = &"sokoban_undo"
keyboard_texture = ExtResource("1_78eme")
xbox_controller_texture = ExtResource("10_nuiut")
playstation_controller_texture = ExtResource("11_esmeh")
nintendo_controller_texture = ExtResource("12_oc3bw")
steam_controller_texture = ExtResource("13_acejl")

[node name="Label" type="Label" parent="VBoxContainer/UndoContainer" unique_id=404779484]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_uhi48")
theme_type_variation = &"HintLabel"
text = "Undo"
vertical_alignment = 1

[node name="ResetContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1863253632]
layout_mode = 2

[node name="InteractInput" type="TextureRect" parent="VBoxContainer/ResetContainer" unique_id=498054146]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_y4lkk")
script = ExtResource("3_c7gdx")
action_name = &"sokoban_reset"
keyboard_texture = ExtResource("4_y4lkk")
xbox_controller_texture = ExtResource("15_eb163")
playstation_controller_texture = ExtResource("16_pf0s0")
nintendo_controller_texture = ExtResource("17_eesmi")
steam_controller_texture = ExtResource("18_d1bon")

[node name="Label" type="Label" parent="VBoxContainer/ResetContainer" unique_id=2135104463]
layout_mode = 2
theme = ExtResource("3_uhi48")
theme_type_variation = &"HintLabel"
text = "Reset"
