[gd_scene load_steps=6 format=3 uid="uid://b8sok264erfoc"]

[ext_resource type="Script" uid="uid://bjl6cydoln71k" path="res://scenes/game_elements/props/sequence_puzzle_object/components/sequence_puzzle_object.gd" id="1_kw7av"]
[ext_resource type="SpriteFrames" uid="uid://b41l3fs3yj2fc" path="res://scenes/quests/story_quests/NO_EDIT/3_NO_EDIT_sequence_puzzle/NO_EDIT_object.tres" id="2_cltuv"]
[ext_resource type="Script" uid="uid://du8wfijr35r35" path="res://scenes/game_elements/props/interact_area/components/interact_area.gd" id="3_55nmp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw7av"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw7av"]
size = Vector2(45, 45)

[node name="SequencePuzzleObject" type="StaticBody2D" unique_id=1287866845 groups=["sequence_object"]]
script = ExtResource("1_kw7av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2145861361]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_cltuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680794928]
position = Vector2(3, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kw7av")

[node name="InteractArea" type="Area2D" parent="." unique_id=1889239041]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0
script = ExtResource("3_55nmp")
interact_label_position = Vector2(0, 30)
action = "Tap"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=479981619]
position = Vector2(3, -11)
shape = SubResource("RectangleShape2D_kw7av")
debug_color = Color(0.600391, 0.54335, 0, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1641489545]
unique_name_in_owner = true
bus = &"SFX"

[connection signal="interaction_started" from="InteractArea" to="." method="_on_interaction_started"]
