[gd_scene load_steps=5 format=3 uid="uid://btpeaqx2nur3q"]

[ext_resource type="Script" uid="uid://kx0dy58r7pt0" path="res://scenes/eternal_loom_sokoban/components/system/rules/rule_engine.gd" id="1_0a00n"]
[ext_resource type="Script" uid="uid://w1wfv7xac14u" path="res://scenes/eternal_loom_sokoban/components/system/input/directional_input.gd" id="2_rb5m1"]
[ext_resource type="Script" uid="uid://davuwhxg7pnmk" path="res://scenes/eternal_loom_sokoban/components/rules/rule_push.gd" id="3_la5dd"]
[ext_resource type="Script" uid="uid://6pqne81m5n80" path="res://scenes/eternal_loom_sokoban/components/goals/goal_all_on.gd" id="4_krdx7"]

[node name="EternalLoomRuleset" type="Node" unique_id=1294591318 node_paths=PackedStringArray("directional_input")]
script = ExtResource("1_0a00n")
directional_input = NodePath("DirectionalInput")
player_tag = &"controllable"
tags_legend = Array[StringName]([&"controllable", &"pushable"])
show_output = true

[node name="DirectionalInput" type="Node" parent="." unique_id=651884685]
script = ExtResource("2_rb5m1")
metadata/_custom_type_script = "uid://w1wfv7xac14u"

[node name="RulePushUp" type="Node" parent="." unique_id=853131186]
script = ExtResource("3_la5dd")
pusher = &"controllable"
pushee = &"pushable"

[node name="RulePushRight" type="Node" parent="RulePushUp" unique_id=1514777565]
script = ExtResource("3_la5dd")
pusher = &"controllable"
pushee = &"pushable"
direction = 1

[node name="RulePushDown" type="Node" parent="RulePushUp" unique_id=1557124131]
script = ExtResource("3_la5dd")
pusher = &"controllable"
pushee = &"pushable"
direction = 2

[node name="RulePushLeft" type="Node" parent="RulePushUp" unique_id=229179258]
script = ExtResource("3_la5dd")
pusher = &"controllable"
pushee = &"pushable"
direction = 3

[node name="GoalImagination" type="Node" parent="." unique_id=1358875893]
script = ExtResource("4_krdx7")
key = &"imagination"
target = &"target_imagination"
metadata/_custom_type_script = "uid://6pqne81m5n80"

[node name="GoalMemory" type="Node" parent="." unique_id=574898248]
script = ExtResource("4_krdx7")
key = &"memory"
target = &"target_memory"
metadata/_custom_type_script = "uid://6pqne81m5n80"

[node name="GoalSpirit" type="Node" parent="." unique_id=1509922603]
script = ExtResource("4_krdx7")
key = &"spirit"
target = &"target_spirit"
metadata/_custom_type_script = "uid://6pqne81m5n80"
