[gd_scene load_steps=2 format=3 uid="uid://ekgkd6j30py8"]

[ext_resource type="Script" uid="uid://dabvr3pqmyya4" path="res://scenes/game_elements/props/hookable_area/components/hookable_area.gd" id="1_tedbp"]

[node name="HookableArea" type="Area2D" unique_id=214888150]
collision_layer = 4096
collision_mask = 0
script = ExtResource("1_tedbp")
metadata/_custom_type_script = "uid://dabvr3pqmyya4"
