[gd_scene load_steps=14 format=3 uid="uid://bw2bk7hvohx53"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_g32nx"]
[ext_resource type="Texture2D" uid="uid://ceiyxl0dy2cg1" path="res://scenes/game_elements/characters/player/components/storyweaver_blue_idle.png" id="3_30gwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlal"]
atlas = ExtResource("3_30gwe")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7701v"]
atlas = ExtResource("3_30gwe")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx2x"]
atlas = ExtResource("3_30gwe")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uralt"]
atlas = ExtResource("3_30gwe")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3bc"]
atlas = ExtResource("3_30gwe")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ber7x"]
atlas = ExtResource("3_30gwe")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfh0o"]
atlas = ExtResource("3_30gwe")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdtu"]
atlas = ExtResource("3_30gwe")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q571u"]
atlas = ExtResource("3_30gwe")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8su"]
atlas = ExtResource("3_30gwe")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_siuvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7701v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgx2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uralt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ber7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q571u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8su")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="SokobanPlayer" type="Node2D" unique_id=976892396 node_paths=PackedStringArray("sprite")]
z_index = 2
script = ExtResource("1_g32nx")
id = &"player"
tags = Array[StringName]([&"controllable"])
sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=704713719]
z_index = 1
sprite_frames = SubResource("SpriteFrames_siuvm")
animation = &"idle"
frame_progress = 0.681816
