[gd_scene load_steps=2 format=3 uid="uid://dutgnbiy7xalb"]

[ext_resource type="Script" uid="uid://du8wfijr35r35" path="res://scenes/game_elements/props/interact_area/components/interact_area.gd" id="1_esvy3"]

[node name="InteractArea" type="Area2D" unique_id=1766683622]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_esvy3")
metadata/_custom_type_script = "uid://du8wfijr35r35"
