[gd_scene load_steps=3 format=3 uid="uid://deqi3gd0anesg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwqyq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0.934487, 0.414271, 0.362412, 1)

[node name="HealthBar" type="ProgressBar" unique_id=2093201055]
offset_right = 76.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
max_value = 1.0
value = 1.0
show_percentage = false
