[gd_scene load_steps=3 format=3 uid="uid://eqryk50e37b2"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_rv4cd"]
[ext_resource type="Texture2D" uid="uid://ckflb716aag3y" path="res://scenes/eternal_loom_sokoban/components/clump/yarn_blue.png" id="2_65i2k"]

[node name="SokobanTarget" type="Node2D" unique_id=1067180470]
z_index = 1
script = ExtResource("1_rv4cd")
id = &"target"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1436689144]
modulate = Color(0.154876, 0.154876, 0.154876, 1)
texture = ExtResource("2_65i2k")
