[gd_scene load_steps=3 format=3 uid="uid://bkt7dh5e77c4n"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_8p3g5"]
[ext_resource type="Texture2D" uid="uid://ckflb716aag3y" path="res://scenes/eternal_loom_sokoban/components/clump/yarn_blue.png" id="2_0fs2q"]

[node name="SokobanClump" type="Node2D" unique_id=1959188634]
z_index = 2
script = ExtResource("1_8p3g5")
id = &"clump"
tags = Array[StringName]([&"pushable"])
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896923291]
texture = ExtResource("2_0fs2q")
