[gd_scene load_steps=4 format=3 uid="uid://ccpgw7k4rlmea"]

[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_ili7e"]
[ext_resource type="SpriteFrames" uid="uid://cql0h6utsuuar" path="res://scenes/game_elements/props/decoration/crops/components/barley_spriteframes.tres" id="2_3fedp"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="3_3fedp"]

[node name="Barley" type="Node2D" unique_id=634869406]
script = ExtResource("1_ili7e")
sprite_frames = ExtResource("2_3fedp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51598704]
unique_name_in_owner = true
position = Vector2(0, -20)
sprite_frames = ExtResource("2_3fedp")
autoplay = "default"
script = ExtResource("3_3fedp")
