[gd_scene load_steps=4 format=3 uid="uid://c78fj5em5tpm5"]

[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_cnemb"]
[ext_resource type="SpriteFrames" uid="uid://bg5lo6fu776x2" path="res://scenes/game_elements/props/decoration/crops/components/carrot_spriteframes.tres" id="2_tmcen"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="3_tmcen"]

[node name="Carrot" type="Node2D" unique_id=470841116]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cnemb")
sprite_frames = ExtResource("2_tmcen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1622463211]
unique_name_in_owner = true
position = Vector2(0, -22)
sprite_frames = ExtResource("2_tmcen")
autoplay = "default"
script = ExtResource("3_tmcen")
