[gd_scene load_steps=4 format=3 uid="uid://bqkui35x5ly0"]

[ext_resource type="Script" uid="uid://jllabtpjc46i" path="res://scenes/game_elements/props/decoration/animated_decoration.gd" id="1_8cueo"]
[ext_resource type="SpriteFrames" uid="uid://yu1kfifkqdq6" path="res://scenes/game_elements/props/decoration/crops/components/tomato_spriteframes.tres" id="2_bta8g"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="3_bta8g"]

[node name="Tomato" type="Node2D" unique_id=410596599]
script = ExtResource("1_8cueo")
sprite_frames = ExtResource("2_bta8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305825234]
unique_name_in_owner = true
position = Vector2(0, -22)
sprite_frames = ExtResource("2_bta8g")
autoplay = "default"
script = ExtResource("3_bta8g")
