[gd_scene format=3 uid="uid://tdvdp0jvbt2s"]

[ext_resource type="Script" uid="uid://py0am2q0vn8o" path="res://scenes/quests/lore_quests/quest_004/menhir/hum_hint.gd" id="1_h"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="2_theme"]
[ext_resource type="Material" uid="uid://cruf3tlajs4jo" path="res://scenes/ui_elements/input_hints/components/drop_shadow_material.tres" id="3_shadow"]
[ext_resource type="Texture2D" uid="uid://bjwki2w8yyayb" path="res://scenes/quests/lore_quests/quest_004/menhir/keyboard_q.tres" id="4_q"]

[node name="HumHint" type="Node" unique_id=224517066]
script = ExtResource("1_h")

[node name="HumInputHint" type="HBoxContainer" parent="." unique_id=854490034]
theme = ExtResource("2_theme")
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HumInputHint" unique_id=2139786306]
material = ExtResource("3_shadow")
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("4_q")

[node name="Label" type="Label" parent="HumInputHint" unique_id=347891824]
layout_mode = 2
theme_type_variation = &"HintLabel"
theme_override_font_sizes/font_size = 25
text = "Tararear"
