[gd_scene format=3 uid="uid://d14qar7pc2i08"]

[ext_resource type="Script" uid="uid://bj61qr4vtd0a4" path="res://scenes/quests/lore_quests/quest_004/menhir/menhir.gd" id="1_mh"]
[ext_resource type="Texture2D" uid="uid://bl40o781uxe8u" path="res://scenes/quests/lore_quests/quest_004/assets/menhir.png" id="2_eopv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wake"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eopv2")
}],
"loop": false,
"name": &"wake",
"speed": 5.0
}]

[node name="Menhir" type="Node2D" unique_id=1527961051 groups=["menhir"]]
script = ExtResource("1_mh")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1798701392]
unique_name_in_owner = true
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_wake")
animation = &"wake"
offset = Vector2(0, -96)

[node name="PinMarker" type="Marker2D" parent="." unique_id=1656594015]
unique_name_in_owner = true
position = Vector2(0, -200)
