[gd_scene load_steps=3 format=3 uid="uid://b3lldk3lo2mwl"]

[ext_resource type="PackedScene" uid="uid://ipvcfv2g0oi1" path="res://scenes/game_elements/characters/npcs/talker/talker.tscn" id="1_fe08d"]
[ext_resource type="Script" uid="uid://cfdpmffk2m4dd" path="res://scenes/game_elements/characters/npcs/sequence_puzzle_assistant/components/sequence_puzzle_assistant.gd" id="2_2ol1d"]

[node name="SequencePuzzleAssistant" unique_id=2127505302 instance=ExtResource("1_fe08d")]
script = ExtResource("2_2ol1d")
