[gd_scene load_steps=3 format=3 uid="uid://c5oi15v411wc6"]

[ext_resource type="Script" uid="uid://brldj3icxiy5y" path="res://scenes/globals/aspect_ratio_debugger/aspect_ratio_debugger_rect.gd" id="1_bf0cn"]
[ext_resource type="Script" uid="uid://cnv4dqfa0h7cm" path="res://scenes/globals/aspect_ratio_debugger/aspect_ratio_debugger.gd" id="1_mi05q"]

[node name="AspectRatioDebugger" type="CanvasLayer" unique_id=425915248]
script = ExtResource("1_mi05q")

[node name="OutOfBoundsBars" type="Control" parent="." unique_id=787436876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bf0cn")
