[gd_scene load_steps=4 format=3 uid="uid://bqhlguj2qmwx4"]

[ext_resource type="Script" uid="uid://diknsuw3mtj1n" path="res://scenes/game_elements/props/decoration/decoration.gd" id="1_dh24t"]
[ext_resource type="Texture2D" uid="uid://b1dlp7j3rs6om" path="res://scenes/game_elements/props/decoration/spool/components/ThreadSpool1.png" id="2_dh24t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh24t"]
radius = 21.3322

[node name="Spool" type="Node2D" unique_id=2084429096]
script = ExtResource("1_dh24t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678736871]
unique_name_in_owner = true
position = Vector2(0, -19)
texture = ExtResource("2_dh24t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1524921981]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1832580785]
scale = Vector2(1, 0.8)
shape = SubResource("CircleShape2D_dh24t")
