[gd_scene format=3 uid="uid://cchsvign0vall"]

[ext_resource type="Shader" path="res://scenes/quests/lore_quests/quest_004/04-La_flor_y_la_huida/chase_vignette.gdshader" id="1_v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v"]
shader = ExtResource("1_v")
shader_parameter/tint = Color(0.72, 0.03, 0.03, 1)
shader_parameter/intensity = 0.0
shader_parameter/inner = 0.3
shader_parameter/outer = 0.92
shader_parameter/pulse_speed = 3.5
shader_parameter/pulse_amount = 0.22

[node name="ChaseVignette" type="CanvasLayer" unique_id=884956929]
layer = 10

[node name="Vignette" type="ColorRect" parent="." unique_id=1137406289]
material = SubResource("ShaderMaterial_v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
