[gd_scene load_steps=5 format=3 uid="uid://wgmdsj1sbmja"]

[ext_resource type="Texture2D" uid="uid://kalfq1qem3ak" path="res://assets/first_party/logo/threadbare-logo.png" id="1_hgbs1"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_vmxej"]
[ext_resource type="Script" uid="uid://bkl8j1as8ylag" path="res://scenes/menus/title/components/main_menu.gd" id="1_xuf5f"]
[ext_resource type="Script" uid="uid://i4urwefxrrdt" path="res://scenes/menus/title/components/version_label.gd" id="4_snvmp"]

[node name="MainMenu" type="Control" unique_id=832161808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmxej")
script = ExtResource("1_xuf5f")

[node name="LogoButtonSplit" type="HBoxContainer" parent="." unique_id=2004734728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoContainer" type="MarginContainer" parent="LogoButtonSplit" unique_id=2059753705]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="LogoButtonSplit/LogoContainer" unique_id=93419364]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hgbs1")
stretch_mode = 4

[node name="ButtonBoxMargins" type="MarginContainer" parent="LogoButtonSplit" unique_id=263011901]
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonBox" type="VBoxContainer" parent="LogoButtonSplit/ButtonBoxMargins" unique_id=758758680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="ContinueButton" type="Button" parent="LogoButtonSplit/ButtonBoxMargins/ButtonBox" unique_id=452532062]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigFlatButton"
text = "Continue"
flat = true

[node name="StartButton" type="Button" parent="LogoButtonSplit/ButtonBoxMargins/ButtonBox" unique_id=668977404]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigFlatButton"
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="LogoButtonSplit/ButtonBoxMargins/ButtonBox" unique_id=1754682810]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigFlatButton"
text = "Options"
flat = true

[node name="CreditsButton" type="Button" parent="LogoButtonSplit/ButtonBoxMargins/ButtonBox" unique_id=973375370]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigFlatButton"
text = "Credits"
flat = true

[node name="QuitButton" type="Button" parent="LogoButtonSplit/ButtonBoxMargins/ButtonBox" unique_id=1442676243]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BigFlatButton"
text = "Exit Game"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1775697794]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="MarginContainer" unique_id=65417227]
layout_mode = 2
script = ExtResource("4_snvmp")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="LogoButtonSplit/ButtonBoxMargins/ButtonBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="LogoButtonSplit/ButtonBoxMargins/ButtonBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LogoButtonSplit/ButtonBoxMargins/ButtonBox/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="LogoButtonSplit/ButtonBoxMargins/ButtonBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="LogoButtonSplit/ButtonBoxMargins/ButtonBox/QuitButton" to="." method="_on_quit_button_pressed"]
