[gd_scene format=3 uid="uid://bpmxth8r1wk8n"]

[ext_resource type="Script" uid="uid://rkof64gods7x" path="res://scenes/quests/lore_quests/quest_004/arboles/arbol_azul_v_1.gd" id="1_gyfkv"]
[ext_resource type="Texture2D" uid="uid://djkxubfskigvp" path="res://scenes/quests/lore_quests/quest_004/arboles/Tree_Yellow_v1.png" id="2_gyfkv"]
[ext_resource type="Script" uid="uid://bjqlqg6un0h3v" path="res://scenes/quests/lore_quests/quest_004/arboles/arbol_azul_v_1_animacion.gd" id="3_uugqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awkq5"]
atlas = ExtResource("2_gyfkv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugqi"]
atlas = ExtResource("2_gyfkv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ept"]
atlas = ExtResource("2_gyfkv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v17by"]
atlas = ExtResource("2_gyfkv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fgq"]
atlas = ExtResource("2_gyfkv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnfe"]
atlas = ExtResource("2_gyfkv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_oam05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5fgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_887nk"]
radius = 67.0
height = 184.0

[node name="ArbolAmarilloV1" type="Node2D" unique_id=359945128]
z_index = -1
script = ExtResource("1_gyfkv")

[node name="ArbolAzulV1_Animacion" type="AnimatedSprite2D" parent="." unique_id=715808943]
position = Vector2(1, -81)
sprite_frames = SubResource("SpriteFrames_oam05")
frame_progress = 0.7016454
script = ExtResource("3_uugqi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=881001141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1357472103]
position = Vector2(1, -81)
shape = SubResource("CapsuleShape2D_887nk")
