[gd_scene load_steps=5 format=3 uid="uid://evb46lm6ssu2"]

[ext_resource type="Texture2D" uid="uid://bgxnqey15x485" path="res://scenes/game_elements/props/hookable_pin/components/pin.png" id="1_gcph1"]
[ext_resource type="Script" uid="uid://dabvr3pqmyya4" path="res://scenes/game_elements/props/hookable_area/components/hookable_area.gd" id="2_bfd1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfd1i"]
size = Vector2(50, 76)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcph1"]

[node name="HookablePin" type="StaticBody2D" unique_id=686442818]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1560637662]
position = Vector2(0, -32)
texture = ExtResource("1_gcph1")

[node name="HookableArea" type="Area2D" parent="." unique_id=495281970 node_paths=PackedStringArray("anchor_point")]
collision_layer = 4096
collision_mask = 0
script = ExtResource("2_bfd1i")
anchor_point = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookableArea" unique_id=1495562868]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_bfd1i")
debug_color = Color(0.689707, 0.288376, 1, 0.42)

[node name="Marker2D" type="Marker2D" parent="HookableArea" unique_id=1059730032]
position = Vector2(0, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732268406]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gcph1")
disabled = true
