[gd_scene load_steps=33 format=3 uid="uid://cgtonist08yxn"]

[ext_resource type="Texture2D" uid="uid://bqe8u2t2tsoma" path="res://assets/third_party/tiny-swords/UI/Buttons/Button_Disable_3Slides.png" id="1_dojit"]
[ext_resource type="Script" uid="uid://csl2nw1r7fhpj" path="res://scenes/menus/storybook/components/storybook_page.gd" id="1_jl23h"]
[ext_resource type="Texture2D" uid="uid://bxk0fu4vv6wt2" path="res://assets/third_party/tiny-swords/UI/Buttons/Button_Hover_3Slides.png" id="2_duulu"]
[ext_resource type="Texture2D" uid="uid://c34pfs7jyf2qp" path="res://scenes/game_elements/props/checkpoint/components/Blue/Knitwitch_Idle.png" id="2_otsbv"]
[ext_resource type="Texture2D" uid="uid://ccavio2v8sk7c" path="res://assets/third_party/tiny-swords/UI/Banners/Carved_3Slides.png" id="3_0inj8"]
[ext_resource type="Texture2D" uid="uid://dv7kcbngjjwq7" path="res://assets/third_party/tiny-swords/UI/Buttons/Button_Blue_3Slides.png" id="3_5yst2"]
[ext_resource type="Script" uid="uid://dfx8s2ybd11mt" path="res://scenes/menus/storybook/components/animated_texture_rect.gd" id="3_rxv6h"]
[ext_resource type="SpriteFrames" uid="uid://3elulifvmamm" path="res://scenes/game_elements/props/checkpoint/components/knitwitch_frames_blue.tres" id="4_0inj8"]
[ext_resource type="Texture2D" uid="uid://dcum6i8n2paam" path="res://assets/third_party/tiny-swords/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="4_lr2ha"]
[ext_resource type="Texture2D" uid="uid://rwt2v0hex5nm" path="res://assets/third_party/tiny-swords/UI/Ribbons/Ribbon_Yellow_3Slides.png" id="7_803va"]
[ext_resource type="Texture2D" uid="uid://1po5xmfs16ot" path="res://assets/third_party/tiny-swords/UI/Ribbons/Ribbon_BlueLight_3Slides.png" id="8_4vxpl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iy6d2"]
texture = ExtResource("1_dojit")
texture_margin_left = 48.0
texture_margin_top = 20.0
texture_margin_right = 32.0
texture_margin_bottom = 28.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_si72l"]
texture = ExtResource("2_duulu")
texture_margin_left = 48.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcupm"]
texture = ExtResource("3_5yst2")
texture_margin_left = 48.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6oc6"]
texture = ExtResource("4_lr2ha")
texture_margin_left = 48.0
texture_margin_top = 20.0
texture_margin_right = 32.0
texture_margin_bottom = 28.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lerkg"]
bg_color = Color(1, 1, 1, 0.152941)
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7k42u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lerkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7hnk"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.470588)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lerkg"]
texture = ExtResource("3_0inj8")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6hjb"]
texture = ExtResource("3_0inj8")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.77084, 0.770839, 0.770839, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vcfk"]
texture = ExtResource("3_0inj8")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.666569, 0.666569, 0.666569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbim3"]
texture = ExtResource("3_0inj8")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qndbo"]
texture = ExtResource("3_0inj8")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7k42u"]
content_margin_bottom = 18.0
texture = ExtResource("7_803va")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu1ca"]
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmeow"]
content_margin_bottom = 18.0
texture = ExtResource("8_4vxpl")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wm85a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0ncy"]
texture = SubResource("CompressedTexture2D_wm85a")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk7gi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="Theme" id="Theme_rf3dg"]
default_font_size = 34
BigFlatButton/base_type = &"FlatButton"
BigFlatButton/font_sizes/font_size = 60
Button/colors/font_color = Color(0.12, 0.12, 0.12, 1)
Button/colors/font_disabled_color = Color(0.12, 0.12, 0.12, 0.501961)
Button/colors/font_focus_color = Color(0.05, 0.05, 0.05, 1)
Button/colors/font_hover_color = Color(0.05, 0.05, 0.05, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/icons/icon = null
Button/styles/disabled = SubResource("StyleBoxTexture_iy6d2")
Button/styles/focus = SubResource("StyleBoxTexture_si72l")
Button/styles/hover = SubResource("StyleBoxTexture_rcupm")
Button/styles/normal = SubResource("StyleBoxTexture_rcupm")
Button/styles/pressed = SubResource("StyleBoxTexture_w6oc6")
CheckButton/styles/focus = SubResource("StyleBoxFlat_lerkg")
CheckButton/styles/hover = SubResource("StyleBoxFlat_lerkg")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_7k42u")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_lerkg")
FixedSizeLabel/base_type = &"Label"
FixedSizeLabel/colors/font_color = Color(0, 0, 0, 1)
FixedSizeLabel/font_sizes/font_size = 36
FixedSizeLabel/fonts/font = null
FixedSizeLabelContainer/base_type = &"PanelContainer"
FixedSizeLabelContainer/styles/panel = SubResource("StyleBoxFlat_m7hnk")
FlatButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatButton/font_sizes/font_size = 24
FlatButton/styles/focus = SubResource("StyleBoxTexture_lerkg")
FlatButton/styles/hover = SubResource("StyleBoxTexture_q6hjb")
FlatButton/styles/hover_pressed = SubResource("StyleBoxTexture_3vcfk")
FlatButton/styles/normal = SubResource("StyleBoxTexture_bbim3")
FlatButton/styles/pressed = SubResource("StyleBoxTexture_3vcfk")
FlatNextButton/base_type = &"FlatButton"
FlatNextButton/styles/normal = SubResource("StyleBoxTexture_qndbo")
GridContainer/constants/h_separation = 32
GridContainer/constants/v_separation = 32
HintLabel/base_type = &"Label"
HintLabel/colors/font_color = Color(1, 1, 1, 1)
HintLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
HintLabel/constants/shadow_offset_x = 2
HintLabel/constants/shadow_offset_y = 2
HintLabel/font_sizes/font_size = 36
HintLabel/fonts/font = null
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 20
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16
NPCRibbon/base_type = &"PanelContainer"
NPCRibbon/styles/panel = SubResource("StyleBoxTexture_7k42u")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_mu1ca")
PlayerRibbon/base_type = &"PanelContainer"
PlayerRibbon/styles/panel = SubResource("StyleBoxTexture_qmeow")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/constants/line_separation = 9
VBoxContainer/constants/separation = 32
arrow/base_type = &"Button"
arrow/colors/font_color = Color(0, 0, 0, 1)
arrow/colors/font_disabled_color = Color(0, 0, 0, 1)
arrow/colors/font_focus_color = Color(0, 0, 0, 1)
arrow/colors/font_hover_color = Color(0, 0, 0, 1)
arrow/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
arrow/colors/font_outline_color = Color(0, 0, 0, 1)
arrow/colors/font_pressed_color = Color(0, 0, 0, 1)
arrow/colors/icon_disabled_color = Color(0, 0, 0, 1)
arrow/colors/icon_focus_color = Color(0, 0, 0, 1)
arrow/colors/icon_hover_color = Color(0, 0, 0, 1)
arrow/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
arrow/colors/icon_normal_color = Color(0, 0, 0, 1)
arrow/colors/icon_pressed_color = Color(0, 0, 0, 1)
arrow/constants/align_to_largest_stylebox = 0
arrow/constants/h_separation = 0
arrow/constants/icon_max_width = 0
arrow/constants/outline_size = 0
arrow/styles/disabled = SubResource("StyleBoxTexture_q0ncy")
arrow/styles/focus = SubResource("StyleBoxFlat_bk7gi")
arrow/styles/hover = SubResource("StyleBoxFlat_bk7gi")
arrow/styles/normal = SubResource("StyleBoxFlat_bk7gi")
arrow/styles/pressed = SubResource("StyleBoxFlat_bk7gi")

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfpy"]
atlas = ExtResource("2_otsbv")
region = Rect2(0, 0, 192, 192)

[node name="StorybookPage" type="MarginContainer" unique_id=666156434]
anchors_preset = -1
anchor_top = -0.037
anchor_right = 0.294
anchor_bottom = 0.674
offset_top = -0.360001
offset_right = 0.320007
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_rf3dg")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_jl23h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=727805513]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="TitleBox" type="PanelContainer" parent="VBoxContainer" unique_id=727178666]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"PlayerRibbon"

[node name="Title" type="Label" parent="VBoxContainer/TitleBox" unique_id=1274872508]
unique_name_in_owner = true
layout_mode = 2
text = "Title of the Quest"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=300713990]
custom_minimum_size = Vector2(360, 180)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_rf3dg")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=2029537914]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2109850808]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar, erat non consectetur cursus, erat erat lobortis massa, quis mattis purus dolor ac lorem. In hac habitasse platea dictumst. Suspendisse vulputate felis purus, ac scelerisque mauris tristique sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
autowrap_mode = 3

[node name="Authors" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=411478064]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "by Jane Bloggs, Erika Mustermann and Jóna Jónsdóttir"
autowrap_mode = 2

[node name="Animation" type="TextureRect" parent="VBoxContainer" unique_id=2082979984]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_1tfpy")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_rxv6h")
sprite_frames = ExtResource("4_0inj8")

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=718209281]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_previous = NodePath("../../../LeftPage/VBoxContainer/BackButton")
theme_type_variation = &"FlatButton"
text = "Play"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
