[gd_scene load_steps=6 format=3 uid="uid://be4o3ythda4cu"]

[ext_resource type="Script" uid="uid://dsowa7f2l478a" path="res://scenes/game_elements/props/sequence_puzzle_hint_sign/components/sequence_puzzle_hint_sign.gd" id="1_4621y"]
[ext_resource type="SpriteFrames" uid="uid://b5pj1pt7r6hdg" path="res://scenes/quests/story_quests/NO_EDIT/3_NO_EDIT_sequence_puzzle/NO_EDIT_sign.tres" id="2_1po6h"]
[ext_resource type="PackedScene" uid="uid://dutgnbiy7xalb" path="res://scenes/game_elements/props/interact_area/interact_area.tscn" id="5_1po6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkb0b"]
radius = 7.85715

[sub_resource type="CircleShape2D" id="CircleShape2D_gye5d"]
radius = 34.3657

[node name="SequencePuzzleHintSign" type="StaticBody2D" unique_id=1566465483]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_4621y")
sprite_frames = ExtResource("2_1po6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1067293178]
unique_name_in_owner = true
position = Vector2(0, -57)
sprite_frames = ExtResource("2_1po6h")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810989866]
position = Vector2(0, -2)
rotation = -1.57079
scale = Vector2(1.4, 1)
shape = SubResource("CapsuleShape2D_qkb0b")
debug_color = Color(0.994024, 0, 0.22864, 0.42)

[node name="InteractArea" parent="." unique_id=806292917 instance=ExtResource("5_1po6h")]
unique_name_in_owner = true
position = Vector2(-2, 1)
collision_layer = 0
disabled = true
action = "Examine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1955318674]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_gye5d")
debug_color = Color(0.600391, 0.54335, 0, 0.42)

[node name="Sounds" type="Node2D" parent="." unique_id=360300346]

[node name="SolvedPlayer" type="AudioStreamPlayer2D" parent="Sounds" unique_id=467605635]
unique_name_in_owner = true
position = Vector2(0, -50)
volume_db = -3.0
bus = &"SFX"

[node name="SolvedAmbientPlayer" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1412521888]
unique_name_in_owner = true
position = Vector2(0, -50)
volume_db = -1.0
max_distance = 500.0
bus = &"SFX"

[connection signal="interaction_started" from="InteractArea" to="." method="_on_interact_area_interaction_started"]
