[gd_scene format=3 uid="uid://ipvcfv2g0oi1"]

[ext_resource type="Script" uid="uid://mbfqmrnr6h06" path="res://scenes/game_elements/characters/npcs/talker/components/talker.gd" id="1_yqle0"]
[ext_resource type="Script" uid="uid://du8wfijr35r35" path="res://scenes/game_elements/props/interact_area/interact_area.gd" id="3_c0xhn"]
[ext_resource type="Script" uid="uid://edcifob4jc4s" path="res://scenes/game_logic/talk_behavior.gd" id="4_t2xbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ron"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eksq"]
size = Vector2(52, 50)

[node name="Talker" type="CharacterBody2D" unique_id=1086241914]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_yqle0")
sprite_frames = SubResource("SpriteFrames_o8ron")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2054175372]
unique_name_in_owner = true
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_o8ron")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1164658247]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="InteractArea" type="Area2D" parent="." unique_id=1202156030]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0
script = ExtResource("3_c0xhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=792948505]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_3eksq")
debug_color = Color(0.600391, 0.54335, 0, 0.42)

[node name="TalkBehavior" type="Node" parent="." unique_id=131616442 node_paths=PackedStringArray("interact_area")]
unique_name_in_owner = true
script = ExtResource("4_t2xbo")
interact_area = NodePath("../InteractArea")
metadata/_custom_type_script = "uid://edcifob4jc4s"
