[gd_scene load_steps=2 format=3 uid="uid://d0c4l7ev6ca3c"]

[ext_resource type="Script" uid="uid://0enyu5v4ra34" path="res://scenes/game_elements/props/spawn_point/components/spawn_point.gd" id="1_d6tef"]

[node name="SpawnPoint" type="Marker2D" unique_id=787400959 groups=["spawn_point"]]
script = ExtResource("1_d6tef")
