[gd_scene load_steps=3 format=3 uid="uid://cw8b1besnjc6u"]

[ext_resource type="Texture2D" uid="uid://babamhdsam5k2" path="res://scenes/game_elements/props/buildings/tower/components/Tower.png" id="1_kk7h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkq0j"]
size = Vector2(56, 85.0002)

[node name="Tower" type="Node2D" unique_id=1521948629]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=956099744]
position = Vector2(0, -63)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1472771288]
position = Vector2(0, 39)
rotation = -1.5708
shape = SubResource("RectangleShape2D_kkq0j")

[node name="Tower" type="Sprite2D" parent="StaticBody2D" unique_id=1761140790]
position = Vector2(0, -9)
texture = ExtResource("1_kk7h5")
