[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/quests/lore_quests/quest_004/fireflies/fire_fly.gd" id="1_ff"]
[ext_resource type="Texture2D" uid="uid://b5ooaiyxdrp6a" path="res://scenes/game_elements/components/light_texture_256x256.tres" id="2_ff"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ff"]
blend_mode = 1

[node name="FireFly" type="Node2D"]
script = ExtResource("1_ff")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ff")
texture = ExtResource("2_ff")
scale = Vector2(0.06, 0.06)
modulate = Color(0.95, 1, 0.5, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.95, 1, 0.5, 1)
energy = 1.2
texture = ExtResource("2_ff")
texture_scale = 0.4
