[gd_scene load_steps=3 format=3 uid="uid://cg2vsm2j3wuno"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_0atfu"]
[ext_resource type="Texture2D" uid="uid://bvgt0cdmqhsu" path="res://scenes/eternal_loom_sokoban/components/threads/thread_yellow.png" id="2_me45i"]

[node name="SokobanTargetImagination" type="Node2D" unique_id=2084648177]
z_index = 1
script = ExtResource("1_0atfu")
id = &"target_imagination"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=268210095]
texture = ExtResource("2_me45i")
hframes = 3
frame = 2
