[gd_scene load_steps=3 format=3 uid="uid://ocdx74rkuwfe"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_rftas"]
[ext_resource type="Texture2D" uid="uid://5esrdyqqbnm3" path="res://scenes/eternal_loom_sokoban/components/threads/thread_green.png" id="2_y36ms"]

[node name="SokobanTargetMemory" type="Node2D" unique_id=640143591]
z_index = 1
script = ExtResource("1_rftas")
id = &"target_memory"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=135876375]
texture = ExtResource("2_y36ms")
hframes = 3
frame = 2
