[gd_scene load_steps=3 format=3 uid="uid://drilrorku2soo"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_us0tb"]
[ext_resource type="Texture2D" uid="uid://cx61qiuaqlfkb" path="res://scenes/eternal_loom_sokoban/components/threads/thread_red.png" id="2_nmu5v"]

[node name="SokobanTargetSpirit" type="Node2D" unique_id=1253966133]
z_index = 1
script = ExtResource("1_us0tb")
id = &"target_spirit"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=1026805852]
texture = ExtResource("2_nmu5v")
hframes = 3
frame = 2
