[gd_scene load_steps=3 format=3 uid="uid://mv0h8nmqcw0e"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_u6bg5"]
[ext_resource type="Texture2D" uid="uid://cx61qiuaqlfkb" path="res://scenes/eternal_loom_sokoban/components/threads/thread_red.png" id="2_hu53u"]

[node name="SokobanBowSpirit" type="Node2D" unique_id=517746501]
z_index = 2
script = ExtResource("1_u6bg5")
id = &"spirit"
tags = Array[StringName]([&"pushable"])
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=1413090587]
texture = ExtResource("2_hu53u")
hframes = 3
frame = 1
