[gd_scene load_steps=3 format=3 uid="uid://jbavn13shdit"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_ciqcs"]
[ext_resource type="Texture2D" uid="uid://bvgt0cdmqhsu" path="res://scenes/eternal_loom_sokoban/components/threads/thread_yellow.png" id="2_l5i0b"]

[node name="SokobanBowImagination" type="Node2D" unique_id=327928028]
z_index = 2
script = ExtResource("1_ciqcs")
id = &"imagination"
tags = Array[StringName]([&"pushable"])
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=54970712]
texture = ExtResource("2_l5i0b")
hframes = 3
frame = 1
