[gd_scene load_steps=3 format=3 uid="uid://b52b8j4ks7atv"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/eternal_loom_sokoban/components/system/board/piece_2d.gd" id="1_ujejk"]
[ext_resource type="Texture2D" uid="uid://5esrdyqqbnm3" path="res://scenes/eternal_loom_sokoban/components/threads/thread_green.png" id="2_oemn1"]

[node name="SokobanBowMemory" type="Node2D" unique_id=2010114373]
z_index = 2
script = ExtResource("1_ujejk")
id = &"memory"
tags = Array[StringName]([&"pushable"])
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Thread" type="Sprite2D" parent="." unique_id=360964958]
texture = ExtResource("2_oemn1")
hframes = 3
frame = 1
