[gd_scene load_steps=6 format=3 uid="uid://covsdqqsd6rsy"]

[ext_resource type="Script" uid="uid://o54tdc374nxc" path="res://scenes/game_elements/props/sign/components/sign.gd" id="1_cb2ey"]
[ext_resource type="Texture2D" uid="uid://cq5l1xle30ch7" path="res://assets/third_party/tiny-swords/Deco/17.png" id="2_85li6"]
[ext_resource type="FontFile" uid="uid://b0tjcgrk504qg" path="res://assets/third_party/fonts/jersey/Jersey10-Regular.ttf" id="3_1ap0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb2ey"]
radius = 12.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_85li6"]
radius = 80.0

[node name="Sign" type="Node2D" unique_id=1828182916]
script = ExtResource("1_cb2ey")

[node name="Appearance" type="Sprite2D" parent="." unique_id=702303372]
texture = ExtResource("2_85li6")
offset = Vector2(0, -30)

[node name="Collider" type="StaticBody2D" parent="." unique_id=469422003]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider" unique_id=400543664]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cb2ey")

[node name="LabelContainer" type="MarginContainer" parent="." unique_id=799926727]
z_index = 1
offset_left = -96.0
offset_top = -176.0
offset_right = 104.0
offset_bottom = -76.0
pivot_offset = Vector2(100, 50)

[node name="PanelContainer" type="PanelContainer" parent="LabelContainer" unique_id=1477919427]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="LabelContainer/PanelContainer" unique_id=60275037]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="LabelContainer/PanelContainer/MarginContainer" unique_id=13585718]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_1ap0m")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 2

[node name="Area2D" type="Area2D" parent="." unique_id=427017906]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1892122379]
shape = SubResource("CircleShape2D_85li6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
