[gd_scene format=3 uid="uid://eqkac2mn8136"]

[ext_resource type="Script" path="res://scenes/quests/lore_quests/quest_004/minijuego_1/CarryableAnimal.gd" id="1_ork5a"]
[ext_resource type="Script" uid="uid://du8wfijr35r35" path="res://scenes/game_elements/props/interact_area/interact_area.gd" id="3_tndh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6k7x"]
size = Vector2(52, 61)

[node name="Animal" type="Node2D" unique_id=530239144 node_paths=PackedStringArray("interact_area")]
script = ExtResource("1_ork5a")
interact_area = NodePath("InteractArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=223405145]
animation = &""

[node name="InteractArea" type="Area2D" parent="." unique_id=332555675]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_tndh6")
metadata/_custom_type_script = "uid://du8wfijr35r35"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1848744742]
visible = false
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_q6k7x")
debug_color = Color(0.600391, 0.54335, 0, 0.42)
