[gd_scene format=3 uid="uid://e5h3br4pv36i"]

[ext_resource type="Script" uid="uid://dwct4kdfo1cak" path="res://scenes/quests/lore_quests/quest_004/minijuego_1/roca.gd" id="1_7r3yg"]
[ext_resource type="Texture2D" uid="uid://cuw5an42rqx6l" path="res://scenes/quests/lore_quests/quest_004/minijuego_1/sprite/i/piedra.png" id="2_0iklh"]
[ext_resource type="Script" uid="uid://du8wfijr35r35" path="res://scenes/game_elements/props/interact_area/interact_area.gd" id="2_u3dw2"]
[ext_resource type="Texture2D" uid="uid://baeviwx4hcc3n" path="res://scenes/quests/lore_quests/quest_004/minijuego_1/sprite/i/piedra rota.png" id="3_baf32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1kj"]
atlas = ExtResource("3_baf32")
region = Rect2(0, 0, 71, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1la67"]
atlas = ExtResource("3_baf32")
region = Rect2(71, 0, 71, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmasc"]
atlas = ExtResource("3_baf32")
region = Rect2(142, 0, 71, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycom"]
atlas = ExtResource("3_baf32")
region = Rect2(0, 78, 71, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkskv"]
atlas = ExtResource("2_0iklh")
region = Rect2(0, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4auss"]
atlas = ExtResource("2_0iklh")
region = Rect2(50, 0, 50, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2an5l"]
atlas = ExtResource("2_0iklh")
region = Rect2(0, 64, 50, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bca76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1la67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycom")
}],
"loop": false,
"name": &"destroy",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4auss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2an5l")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6k7x"]
size = Vector2(52, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_7r3yg"]
radius = 24.0

[node name="roca" type="Node2D" unique_id=530239144 node_paths=PackedStringArray("interact_area")]
z_index = 2
script = ExtResource("1_7r3yg")
interact_area = NodePath("InteractArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=223405145]
sprite_frames = SubResource("SpriteFrames_bca76")
animation = &"idle"
frame_progress = 0.29125547

[node name="InteractArea" type="Area2D" parent="." unique_id=332555675]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_u3dw2")
metadata/_custom_type_script = "uid://du8wfijr35r35"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1848744742]
visible = false
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_q6k7x")
debug_color = Color(0.600391, 0.54335, 0, 0.42)

[node name="Area2D" type="Area2D" parent="." unique_id=780106724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1033836490]
shape = SubResource("CircleShape2D_7r3yg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
