[gd_scene format=3 uid="uid://d1iqxl3uqo2vs"]

[ext_resource type="Script" uid="uid://cdkqoma4b7vnf" path="res://scenes/quests/lore_quests/quest_004/vegetación/Flores.gd" id="1_7kryp"]
[ext_resource type="Texture2D" uid="uid://bj5yvjswdnr3m" path="res://scenes/quests/lore_quests/quest_004/vegetación/flores.png" id="2_7kryp"]

[node name="Flores" type="Node2D" unique_id=1102586476]
z_index = -1
script = ExtResource("1_7kryp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=647737637]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7kryp")
