[gd_scene load_steps=20 format=3 uid="uid://cxf210qioqkk3"]

[ext_resource type="Texture2D" uid="uid://bjakp6o3lhvcr" path="res://assets/third_party/tiny-swords/Effects/Fire/Fire.png" id="1_acsxy"]
[ext_resource type="Script" uid="uid://c3n6pgm0r7rdv" path="res://scenes/game_elements/props/teleporter/visible_teleporter/components/visible_teleporter.gd" id="1_xacss"]
[ext_resource type="Texture2D" uid="uid://bmdu3gs8j1igu" path="res://assets/first_party/particles/circle.png" id="3_ceiwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u12m"]
atlas = ExtResource("1_acsxy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vc6p"]
atlas = ExtResource("1_acsxy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_te87b"]
atlas = ExtResource("1_acsxy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cce"]
atlas = ExtResource("1_acsxy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygyr"]
atlas = ExtResource("1_acsxy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqd8"]
atlas = ExtResource("1_acsxy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kms"]
atlas = ExtResource("1_acsxy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xacss"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1u12m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7vc6p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_te87b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n2cce")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wygyr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ehqd8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e4kms")
}],
"loop": true,
"name": &"burning",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_woomc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125257, 1), 0.0, 0.0, 0, 0, Vector2(0.776181, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r0nwt"]
curve = SubResource("Curve_woomc")

[sub_resource type="Curve" id="Curve_wvbhd"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -82), 0.0, 0.0, 0, 0, Vector2(1, 154), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yfj66"]
curve = SubResource("Curve_wvbhd")

[sub_resource type="Curve" id="Curve_ceiwx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.911704, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_woomc"]
curve = SubResource("Curve_ceiwx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7fdfo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -10, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
linear_accel_curve = SubResource("CurveTexture_yfj66")
radial_accel_min = -9.91
radial_accel_max = 8.0
tangential_accel_min = -12.19
tangential_accel_max = 12.57
scale_max = 1.5
scale_curve = SubResource("CurveTexture_woomc")
color = Color(11.049, 1, 100, 1)
alpha_curve = SubResource("CurveTexture_r0nwt")

[sub_resource type="CircleShape2D" id="CircleShape2D_xacss"]
radius = 24.0

[node name="VisibleTeleporter" type="Area2D" unique_id=1699150952]
collision_layer = 4
script = ExtResource("1_xacss")
spawn_point_path = NodePath("")

[node name="BlueFire" type="AnimatedSprite2D" parent="." unique_id=300427894]
unique_name_in_owner = true
modulate = Color(0.5, 0.5, 2, 1)
position = Vector2(2, -32)
sprite_frames = SubResource("SpriteFrames_xacss")
animation = &"burning"
frame_progress = 0.485471

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1664171868]
texture = ExtResource("3_ceiwx")
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7fdfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1528145143]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_xacss")
