[gd_scene load_steps=4 format=3 uid="uid://bp20cjimwi8l0"]

[ext_resource type="Script" uid="uid://diknsuw3mtj1n" path="res://scenes/game_elements/props/decoration/decoration.gd" id="1_q48y4"]
[ext_resource type="Texture2D" uid="uid://bhka6hku3g4th" path="res://scenes/game_elements/props/buildings/house/components/House_Wool_Blue_01.png" id="2_1mgcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr1lu"]
size = Vector2(62.7499, 97.0001)

[node name="House_2" type="Node2D" unique_id=1342625265]
script = ExtResource("1_q48y4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1122269480]
position = Vector2(1, -98)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=559576791]
position = Vector2(-0.999973, 65.3749)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sr1lu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607261941]
unique_name_in_owner = true
position = Vector2(0, -72)
texture = ExtResource("2_1mgcp")
