[gd_scene load_steps=4 format=3 uid="uid://lfvn4u30s4yf"]

[ext_resource type="Script" uid="uid://diknsuw3mtj1n" path="res://scenes/game_elements/props/decoration/decoration.gd" id="1_qufpk"]
[ext_resource type="Texture2D" uid="uid://dyf1kgdf0ovtj" path="res://scenes/game_elements/props/buildings/house/components/House_Patch_Blue_01.png" id="2_qufpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr1lu"]
size = Vector2(64.0002, 80)

[node name="House_1" type="Node2D" unique_id=1540948104]
script = ExtResource("1_qufpk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1415052763]
position = Vector2(1, -98)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=8554551]
position = Vector2(-1.00012, 66.0001)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sr1lu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507007525]
unique_name_in_owner = true
position = Vector2(1, -75)
texture = ExtResource("2_qufpk")
