[gd_scene format=3 uid="uid://3vlkmnhvt4jl"]

[ext_resource type="Script" uid="uid://bsavgkvlu26jh" path="res://scenes/quests/lore_quests/quest_004/05-Lo_que_de_verdad_recuperaste/stellaria.gd" id="1_s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t"]
radius = 95.0

[node name="Stellaria" type="Node2D" unique_id=1984492973]
script = ExtResource("1_s")

[node name="BloomTrigger" type="Area2D" parent="." unique_id=1589431692]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloomTrigger" unique_id=1147018179]
shape = SubResource("CircleShape2D_t")
