[gd_scene load_steps=2 format=3 uid="uid://c0104ickpm3ru"]

[ext_resource type="Script" uid="uid://eenl0b7aoxuq" path="res://scenes/game_elements/props/decoration/flower/components/flower.gd" id="1_8t1d6"]

[node name="Flower" type="Node2D" unique_id=651899090]
script = ExtResource("1_8t1d6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59409658]
unique_name_in_owner = true
