[gd_scene load_steps=3 format=3 uid="uid://v3usqiwy5wpr"]

[ext_resource type="Texture2D" uid="uid://ctwx8gghts62p" path="res://assets/third_party/tiny-swords/Deco/06.png" id="2_qsbjv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw7av"]
height = 42.0

[node name="Rock" type="StaticBody2D" unique_id=2076519783]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817843509]
unique_name_in_owner = true
texture = ExtResource("2_qsbjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=516019662]
position = Vector2(3, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kw7av")
