[gd_scene load_steps=6 format=3 uid="uid://7873qa54birk"]

[ext_resource type="Script" uid="uid://b0b2y72gvp50f" path="res://scenes/game_elements/props/tree/components/tree.gd" id="1_7ot8u"]
[ext_resource type="Material" uid="uid://bmwe2wu7hxepf" path="res://scenes/game_elements/props/tree/components/wind_affected_material.tres" id="2_f0x1c"]
[ext_resource type="SpriteFrames" uid="uid://d36eq8tqdaxdy" path="res://scenes/game_elements/props/tree/components/tree_spriteframes_green.tres" id="3_f0x1c"]
[ext_resource type="Script" uid="uid://cms2wqtbxjl1h" path="res://scenes/game_elements/props/decoration/random_frame_animated_sprite.gd" id="4_ym1v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D" unique_id=505483676]
script = ExtResource("1_7ot8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2044454399]
unique_name_in_owner = true
material = ExtResource("2_f0x1c")
position = Vector2(0, -79.7941)
sprite_frames = ExtResource("3_f0x1c")
autoplay = "default"
script = ExtResource("4_ym1v0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1320742123]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2007673529]
shape = SubResource("CircleShape2D_d888c")
