[gd_scene format=3 uid="uid://cfsip50cru6fk"]

[ext_resource type="Script" uid="uid://bwllxup305eib" path="res://scenes/game_elements/characters/player/components/player.gd" id="1_fuuoc"]

[node name="PlayerFight" type="CharacterBody2D" unique_id=997758173]
script = ExtResource("1_fuuoc")
metadata/_custom_type_script = "uid://bwllxup305eib"
