[gd_scene load_steps=3 format=3 uid="uid://tahf2q1d3e74"]

[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_qb52c"]
[ext_resource type="Script" uid="uid://c63sfg6wgj2uy" path="res://scenes/menus/options/components/fullscreen_toggle.gd" id="2_qb52c"]

[node name="VideoSettings" type="VBoxContainer" unique_id=1004197911]
offset_left = 96.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 254.0
theme = ExtResource("1_qb52c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=293951207]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PlayerRibbon"

[node name="Label" type="Label" parent="PanelContainer" unique_id=1447339359]
layout_mode = 2
text = "Video Settings"

[node name="GridContainer" type="GridContainer" parent="." unique_id=9936426]
layout_mode = 2
columns = 2

[node name="MusicLabel" type="Label" parent="GridContainer" unique_id=425813300]
layout_mode = 2
text = "Fullscreen"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="GridContainer" unique_id=1550891184]
layout_mode = 2
script = ExtResource("2_qb52c")

[connection signal="toggled" from="GridContainer/CheckButton" to="." method="_on_check_button_toggled"]
